# Watch Shop GKE

## Description

In this example we will deploy the watch shop project on the google cloud using it's ingress. You can find the source code of the project on my gitlab :

- [watch shop](https://gitlab.com/dummies-apps/watch-shop)

The watch shop contains three sub projects :

- UI : developed using react js
- Backend : this app will expose a rest api used by the UI. We have two backends, the first supports only the http and the second supports the http and the https protocols (using a self signed certificate). In this example, we gonna use the second backend.

To install the SSL certificate, we gonna use the same configuration as in the project ingress-examples -> 3_https-google-http01

## Getting Started

Before starting the example, i will show you what is the expected result and how the configure the context of the deployed apps.

### Routes

We gonna use the google ingress to deploy our app and here's is the resulted architecture.

![ingress-google-architecture](/uploads/0343a4489f6c4d6e140e3f379c2e3c6b/ingress-google-architecture.jpg)

### Add back context

As we saw in the last example, if we decided to use the google ingress we have to add the app context. We gonna clone the back repository and change its sources to add the context.

    $ git clone https://gitlab.com/dummies-apps/watch-shop/watch-shop-backend-https.git

    $ cd watch-shop-backend-https/

Open the `.env.dev` with a text editor. I will use nano in my case.

    $ nano .env.dev

Change the BASE_URL to match the ingress route of the backend. /back in our case.

After updating the file, its content gonna be :

![shop-backend-constants](/uploads/bb0248c56a9ebc721b8173b3cbf16918/shop-backend-constants.png)

Now we gonna build and push the docker image to the gcr (google container registry). Check the ingress-examples -> show-url-node-app to learn more about how to push a docker image.

    $ docker build -t eu.gcr.io/[YOUR-PROJECT-ID]/watch-shop-backend-ssl:v1.0.0 .

    $ gcloud docker -- push eu.gcr.io/[YOUR-PROJECT-ID]/watch-shop-backend-ssl:v1.0.0

You can check this url to see if the image has been pushed correctly :

- [google container registry](https://console.cloud.google.com/gcr)

### Add front context

Clone the front repository and change its sources to add the context.

    $ git clone https://gitlab.com/dummies-apps/watch-shop/watch-shop-frontend.git

    $ cd watch-shop-frontend

Open the `src/constants/constants.js` with a text editor. I will use nano in my case.

    $ nano src/constants/constants.js

Change the API_URL to match the url of the backend endpoint. `http://mamdouni-apps.com/back` in our case.
Change the BASE_URL to match the ingress route of the frontend. `/front` in our case.
Change the USE_MOCKS to `false`.

After updating the file, its content gonna be :

![shop-frontend-constants](/uploads/1a03e016da6c66a23434e1b9c4184afe/shop-frontend-constants.png)

As we gonna configure our custom readiness probes and liveness probes (this config is already done on the backend). We will add these probes to our server (which is nginx in our case).

Open the `docker/nginx/nginx.conf` file with a text editor.

    $ nano docker/nginx/nginx.conf

And add these lines :

```nginx
location = /front/healthz {
            # health check endpoint
            return 200 '{"status":"up"}';
            add_header Content-Type text/json;
        }
```

![nginx-config](/uploads/57f478667f1185ae56a0ae4bb62d0c7c/nginx-config.png)

As our context is /front we gonna copy the sources under a directory called front. To do so, open `Dockerfile` and upgrade this line from :

```Dockerfile
# copy build dir generated by the build image
COPY --from=build /app/build /var/www
```

to

```Dockerfile
# copy build dir generated by the build image
COPY --from=build /app/build /var/www/front
```

To build the image, run these commands :

    $ docker build -t eu.gcr.io/[YOUR-PROJECT-ID]/watch-shop-frontend:v1.0.0 .

    $ gcloud docker -- push eu.gcr.io/[YOUR-PROJECT-ID]/watch-shop-frontend:v1.0.0

You can check this url to see if the image has been pushed correctly :

- [google container registry](https://console.cloud.google.com/gcr)

## Installation

### Yaml files

Have a look at the yaml file, you will notice that :

- for the frontend, we configured the readiness and liveness probes.
- for the backend, we have configured the last probes, two ports as our app supports http and https and a volume to store the logs. Check the gke-examples project if this configuration does not seem to be clear.

### Http

Before starting, you have to :

1. install cert-manager
2. configure your domain name to point to your google static ip

Check the main readme the see how to do it.

On the current directory, type this command :

    $ kubectl apply -f back-app.yaml && \
        kubectl apply -f front-app.yaml && \
        kubectl apply -f my-ingress.yaml

For the moment, my ingress configuration is like below :

```yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "my-web-static-ip"
  name: my-ingress
spec:
  rules:
    - host: mamdouni-apps.com
      http:
        paths:
          - path: /front
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /front/*
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /back
            backend:
              serviceName: backend-node-port
              servicePort: 80
          - path: /back/*
            backend:
              serviceName: backend-node-port
              servicePort: 80
    - host: www.mamdouni-apps.com
      http:
        paths:
          - path: /front
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /front/*
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /back
            backend:
              serviceName: backend-node-port
              servicePort: 80
          - path: /back/*
            backend:
              serviceName: backend-node-port
              servicePort: 80
```

Check pods :

    $ kubectl get pods

```log
NAME                                  READY   STATUS    RESTARTS   AGE
backend-deployment-565d559ffb-wjk7z   1/1     Running   0          39s
frontend-deployment-76787d95b-ndpb9   1/1     Running   0          39s
```

Check services :

    $ kubectl get services

```log
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
backend-node-port    NodePort    10.11.254.114   <none>        443:31744/TCP,80:30296/TCP   60s
frontend-node-port   NodePort    10.11.243.134   <none>        3000:30742/TCP               59s
kubernetes           ClusterIP   10.11.240.1     <none>        443/TCP                      150m
```

Check ingress :

    $ kubectl get ingress

```log
NAME         HOSTS                                     ADDRESS   PORTS   AGE
my-ingress   mamdouni-apps.com,www.mamdouni-apps.com             80      55s
```

### Test Http endpoints

    $ curl http://34.98.92.51/front/healthz

```log
default backend - 404
```

    $ curl http://mamdouni-apps.com/front/healthz

```json
{ "status": "up" }
```

    $ curl http://www.mamdouni-apps.com/front/healthz

```json
{ "status": "up" }
```

We have to use one of the hosts to get access to the front.

    $ curl http://www.mamdouni-apps.com/back/healthz

```json
{ "status": "UP", "route": "http://www.mamdouni-apps.com/back/healthz" }
```

    $ curl http://mamdouni-apps.com/back/gifts

```log
[{"name":"Happy Birthday","price":"25$","description":"Amazon.com eGift Card.","image":"https://m.media-amazon.com/images/I/81gQraBrBZL._SS500_.jpg","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"Email","Gift amount":"$1 - $2,000"}},{"name":"Welcome Baby","price":"15$","description":"Amazon.com eGift Card.","image":"https://cdn5.vectorstock.com/i/1000x1000/35/79/welcome-baby-card-vector-14713579.jpg","details":{"Type":"Digital gift card","Custom message":"No","Delivery method":"Mail","Gift amount":"$1 - $4,000"}},{"name":"Congratulations","price":"7$","description":"Amazon.com eGift Card.","image":"https://cdn.shopify.com/s/files/1/0786/6519/products/congrats_on_sleeping_with_the_same_person_wedding_card.jpg?v=1532655560","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"PDF download","Gift amount":"$1 - $6,000"}},{"name":"Thank you","price":"6.99$","description":"Amazon.com eGift Card.","image":"https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/108897597/original/2a21b24798a3c3fe4a492ff52ab8ec52b86bc71b/design-awesome-thank-you-card-within-6-hours.jpg","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"Email","Gift amount":"$1 - $200"}}]
```

If you have configured your domain name correctly, you should have the same result as me.

    $ curl https://mamdouni-apps.com/gifts

```log
curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to mamdouni-apps.com:443
```

If you want to test the front app, use this link :

- [http://www.mamdouni-apps.com/front](http://www.mamdouni-apps.com/front)

![get-deals](/uploads/3ee4986d912f3d7d2cf471435f3e80fa/get-deals.png)

We gonna secure our app now using the ssl.

### Configure SSL

On the current directory, type this command :

    $ kubectl apply -f letsencrypt-issuer.yaml && \
        kubectl apply -f my-certificate.yaml

Check the issuer :

    $ kubectl get clusterissuer letsencrypt-production -o wide

```log
NAME                     READY   STATUS                                                 AGE
letsencrypt-production   True    The ACME account was registered with the ACME server   7s
```

Check the certificate :

    $ kubectl get certificate mamdouni-apps-certificate -o wide

```log
NAME                        READY   SECRET                  ISSUER                   STATUS                                                                              AGE
mamdouni-apps-certificate   False   mamdouni-apps-com-tls   letsencrypt-production   Waiting for CertificateRequest "mamdouni-apps-certificate-3247189968" to complete   23s
```

The certificate is not ready, we have to wait between 8 and 15 minutes.

After some minutes. We can Check the certificate state and events :

    $ kubectl describe certificate mamdouni-apps-certificate

```log
Status:
  Conditions:
    Last Transition Time:  2020-01-08T13:21:03Z
    Message:               Certificate is up to date and has not expired
    Reason:                Ready
    Status:                True
    Type:                  Ready
  Not After:               2020-04-07T12:21:02Z
Events:
  Type    Reason        Age    From          Message
  ----    ------        ----   ----          -------
  Normal  GeneratedKey  8m10s  cert-manager  Generated a new private key
  Normal  Requested     8m10s  cert-manager  Created new CertificateRequest resource "mamdouni-apps-certificate-3247189968"
  Normal  Issued        2m16s  cert-manager  Certificate issued successfully

```

As we can see the certificate was issued successfully and its state is ready. If you haven't the same result, please check logs from the stack driver.

- [stack driver](https://console.cloud.google.com/logs/viewer)

![stack-driver-certificate](/uploads/bebe342c0ec93a5ec1b81e8c3e715960/stack-driver-certificate.png)

You can even get the certificate if you want to :

    $ kubectl describe CertificateRequest

Now we have to add the certificate stored in the secret to our ingress file. The ingress configuration will be like below :

```yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "my-web-static-ip"
  name: my-ingress
spec:
  tls:
    - secretName: mamdouni-apps-com-tls
  rules:
    - host: mamdouni-apps.com
      http:
        paths:
          - path: /front
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /front/*
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /back
            backend:
              serviceName: backend-node-port
              servicePort: 80
          - path: /back/*
            backend:
              serviceName: backend-node-port
              servicePort: 80
    - host: www.mamdouni-apps.com
      http:
        paths:
          - path: /front
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /front/*
            backend:
              serviceName: frontend-node-port
              servicePort: 3000
          - path: /back
            backend:
              serviceName: backend-node-port
              servicePort: 80
          - path: /back/*
            backend:
              serviceName: backend-node-port
              servicePort: 80
```

We can apply the changes now :

    $ kubectl apply -f my-ingress.yaml

And wait some minutes of course.

### Modify the config files

We have to modify our front config file now because we are using https.

Go to the downloaded source of the frontend. Open the `src/constants/constants.js` with a text editor. I will use nano in my case.

    $ nano src/constants/constants.js

Change the API_URL to match the url of the backend endpoint, https://www.mamdouni-apps.com/back in our case.

Rebuild and re-push the image to the grc.

As we will not change the image tag, we have to delete the frontend pod to re-pull the image from the gcr.

    $ kubectl get pods

```log
NAME                                             READY   STATUS    RESTARTS   AGE
backend-deployment-77d5887df8-2hdvp              1/1     Running   0          130m
frontend-deployment-6fb67bf576-jwgkg             1/1     Running   0          63m
nginx-ingress-controller-57668b5c4c-bjpsm        1/1     Running   0          132m
nginx-ingress-default-backend-576b86996d-ckgxb   1/1     Running   0          132m
```

    $ kubectl delete pod frontend-deployment-6fb67bf576-jwgkg

```log
pod "frontend-deployment-6fb67bf576-jwgkg" deleted
```

### Test Https endpoints

Now we can test our SSL connection.

    $ curl https://mamdouni-apps.com/front/healthz

```json
{ "status": "up" }
```

    $ curl https://www.mamdouni-apps.com/front/healthz

```json
{ "status": "up" }
```

    $ curl https://www.mamdouni-apps.com/back/healthz

```json
{ "status": "UP", "route": "http://www.mamdouni-apps.com/back/healthz" }
```

    $ curl https://mamdouni-apps.com/back/gifts

```log
[{"name":"Happy Birthday","price":"25$","description":"Amazon.com eGift Card.","image":"https://m.media-amazon.com/images/I/81gQraBrBZL._SS500_.jpg","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"Email","Gift amount":"$1 - $2,000"}},{"name":"Welcome Baby","price":"15$","description":"Amazon.com eGift Card.","image":"https://cdn5.vectorstock.com/i/1000x1000/35/79/welcome-baby-card-vector-14713579.jpg","details":{"Type":"Digital gift card","Custom message":"No","Delivery method":"Mail","Gift amount":"$1 - $4,000"}},{"name":"Congratulations","price":"7$","description":"Amazon.com eGift Card.","image":"https://cdn.shopify.com/s/files/1/0786/6519/products/congrats_on_sleeping_with_the_same_person_wedding_card.jpg?v=1532655560","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"PDF download","Gift amount":"$1 - $6,000"}},{"name":"Thank you","price":"6.99$","description":"Amazon.com eGift Card.","image":"https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/108897597/original/2a21b24798a3c3fe4a492ff52ab8ec52b86bc71b/design-awesome-thank-you-card-within-6-hours.jpg","details":{"Type":"Digital gift card","Custom message":"Yes","Delivery method":"Email","Gift amount":"$1 - $200"}}]
```

If you open it from your browser, you will see the certificate :

- [https://www.mamdouni-apps.com/front](https://www.mamdouni-apps.com/front)

![watch-certificate-google](/uploads/87aec878c4588768dbe5316ed2ce7e10/watch-certificate-google.png)

- [https://mamdouni-apps.com/back/gifts](https://mamdouni-apps.com/back/gifts)

![watch-certificate-google2](/uploads/04563013fb229a229260c93a271fb3e8/watch-certificate-google2.png)

## Cleaning up

To clean up your cluster, use this command :

    $ kubectl delete -f .
